# JT_Yuanzhibx

./: README.md  pom.xml
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/: SpringBootRun.java
jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt-cart/src/main/java/jt/: SpringBootRun.java
jt-cart/src/main/java/jt/mapper/: CartMapper.java
jt-cart/src/main/java/jt/service/: DubboCartService.java  DubboCartServiceImpl.java
jt-cart/src/main/resources/: application.yml
jt-common/: pom.xml
jt-common/src/main/java/com/jt/anno/: CacheFind.java
jt-common/src/main/java/com/jt/aop/: CacheAOP.java  SystemExeAOP.java
jt-common/src/main/java/com/jt/config/: CorsConfig.java  RedisConfig.java
jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboItemService.java  DubboOrderService.java  DubboUserService.java
jt-common/src/main/java/com/jt/util/: ObjectMapperUtil.java
jt-common/src/main/java/com/jt/vo/: BasePojo.java  Item.java  SysResult.java
jt-common/src/main/resources/properties/: redis.properties
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt-manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  MsgController.java
jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt-manage/src/main/java/com/jt/pojo/: EasyUITable.java  ItemCat.java
jt-manage/src/main/java/com/jt/service/: DubboItemServiceImpl.java  FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/java/com/jt/util/: ImageTypeUtil.java
jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt-manage/src/main/java/com/jt/web/controller/: CorsController.java  JSONPController.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/resources/mybatis/mappers/: DubboCartService.xml  ItemMapper.xml
jt-manage/src/main/resources/properties/: image.properties
jt-manage/src/main/webapp/: KindEditor.jsp  file.jsp  test.html  test.json
jt-manage/src/main/webapp/WEB-INF/views/: content.jsp  file-upload.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp  userList.jsp
jt-manage/src/main/webapp/easy-ui/: datagrid_data.json  datagrid_item.json  easyui-1.html  easyui-10-accordion.html  easyui-11-layout.html  easyui-12-super.html  easyui-12-super1.html  easyui-12-super2.html  easyui-2.html  easyui-3-menu.html  easyui-4-linkbutton.html  easyui-5-window.html  easyui-6-datagrid.html  easyui-7-tree.html  easyui-8-panel.html  easyui-9-tabs.html  friend.json  tree.json
jt-manage/src/main/webapp/easyui-demo/: easy-datagrid-page.jsp  easy-datagrid.jsp  easyui-layout.jsp  easyui-tabs.jsp  easyui-tree-url.jsp  easyui-tree.jsp
jt-manage/src/main/webapp/js/: common.js
jt-manage/src/test/java/com/jt/test/: TestCluster.java  TestObjectMapper.java  TestRedis.java  TestRedisShards.java
jt-order/: pom.xml
jt-order/src/main/java/com/jt/: SpringBootRun.java
jt-order/src/main/java/com/jt/conf/: OrderQuartzConfig.java
jt-order/src/main/java/com/jt/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
jt-order/src/main/java/com/jt/quartz/: OrderQuartz.java
jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt-order/src/main/resources/: application.yml  logging-config.xml
jt-order/src/main/resources/mybatis/mappers/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/controller/: UserController.java
jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt-sso/src/main/resources/: application.yml
jt-web/: pom.xml
jt-web/src/main/java/com/jt/: SpringBootRun.java
jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt-web/src/main/java/com/jt/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt-web/src/main/resources/: application.yml
jt-web/src/main/resources/properties/: httpClient.properties
jt-web/src/main/webapp/: JSONP.html  test.html  testJS.html
jt-web/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
jt-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp  success.jsp
jt-web/src/main/webapp/js/: jt.js
jt-web/src/main/webapp/js/login/: login.js
jt-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
jt-web/src/test/java/com/jt/test/: TestHttpClient.java
